{
  "name": "trends-dashboard",
  "version": "1.0.0",
  "description": "Dashboard of press coverage of celebrity outfits, one column per star.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/dev.js",
    "fetch:once": "node scripts/fetch-once.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
